<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project Review</title>
  </head>
  <body>
    <h1>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aut
      ratione dolorem. Sint, cupiditate aut? Veritatis reiciendis molestias
      voluptatum quidem dolore cumque est porro! Inventore architecto saepe at
      quos suscipit impedit eveniet aut, ducimus illum itaque sit dolor corporis
      magnam iusto! Dignissimos, ipsam? Ducimus sit optio ut ullam at non?
    </h1>

    <script src="app.js"></script>
  </body>
</html>
